.serviceItem {
  flex-basis: calc(50% - 10px);
  background: #FFFFFF;
  box-shadow: 0 0 70px rgba(138, 138, 138, 0.1);
  border-radius: 16px;
  padding: 10px 38px;
  display: flex;
  justify-content: space-between;
  @include mobile-wide {
    flex-direction: column-reverse;
  }

  &__price {
    width: 30%;
    display: flex;
    align-items: center;
    font-weight: $font-weight-bold;
    margin-left: 25px;
    font-size: 16px;
    line-height: 24px;
    @include mobile-wide {
      width: 100%;
      justify-content: center;
      margin-left: 0;
      text-align: center;
    }
  }

  &__name {
    font-weight: $font-weight-bold;
    font-size: 18px;
    line-height: 24px;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    border-right: 1px solid $color-heather;
    font-weight: $font-weight-bold;
    font-size: 18px;
    @include tablet {
      width: 60%;
      padding: 20px 10px;

    }
    @include mobile-wide {
      width: 100%;
      border: none;
      text-align: center;
    }

    &--fullWidth {
      width: 100%;
    }
  }

  &__elaboration {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }
}